<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zsk.smb.ChangeDevice">

    <LinearLayout
        android:id="@+id/linearlayout_change_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1c86ee">

        <ImageView
            android:id="@+id/return_arrow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/left_arrow" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearlayout_change_1"
        android:id="@+id/device_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前设备ID：5016"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_below="@+id/device_id"
        android:id="@+id/coupon_popup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_border_stroke">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+更换设备"
            android:textSize="20dp"
            android:gravity="center"/>


    </RelativeLayout>

</RelativeLayout>
