<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smb_homeactivity_scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/smb_week_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <!--<com.github.mikephil.charting.charts.BarChart-->
                <!--android:id="@+id/smb_homeactivity_barchart_conditions"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="122dp"-->
                <!--/>122dp-->
                <com.example.zsk.smb.ByStagesView
                    android:id="@+id/smb_week_bs"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </com.example.zsk.smb.ByStagesView>
            </RelativeLayout>
            <ImageView
                android:layout_below="@id/smb_week_conditions"
                android:id="@+id/smb_month_divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shelf_category_divider" />
            <LinearLayout
                android:id="@+id/linearlayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smb_month_divider2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="22:30"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="07:35" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="平均入睡时间" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="平均醒来时间" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout_2"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="3时0分"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="4时30分" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout_3"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="平均深睡时长"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:textSize="20dp"
                    android:text="平均浅睡时长"/>

            </LinearLayout>

            <ImageView
                android:layout_below="@id/linearlayout_4"
                android:id="@+id/smb_week_divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shelf_category_divider" />

            <LinearLayout
                android:layout_below="@+id/smb_week_divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:minHeight="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="3次"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="1次"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="呼吸暂停"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="心率异常"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>