<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFF">
    <LinearLayout
        android:id="@+id/smb_service_title"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/color_TitleBar"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:src="@drawable/alarm_icon"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/switch_icon"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:src="@drawable/doctor_icon"/>

    </LinearLayout>


    <ScrollView
        android:layout_below="@id/smb_service_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smb_service_scrollview"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:background="@color/color_TitleBar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <com.example.zsk.smb.ClockView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:id="@+id/clock"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <ListView
                android:id="@+id/clockListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>