<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_TitleBar">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/timg"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="40dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/user_avatar"
            android:text="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/user_name"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/ic_shelf_category_divider"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="5dp"
            android:background="#999"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="50dp"
            android:background="#999"/>
        <RelativeLayout
            android:id="@+id/user_function_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:weightSum="1">

            <ImageView
                android:id="@+id/family1"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_weight="0.06"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/family_1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:text=" 我的家人"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/family1"
                android:layout_toEndOf="@+id/family1" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_arrow" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#999"/>

        <RelativeLayout
            android:id="@+id/user_function_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:weightSum="1">

            <ImageView
                android:id="@+id/my_divice"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_weight="0.06"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/device_1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:gravity="center_vertical|left"
                android:layout_toRightOf="@+id/my_divice"
                android:text=" 更换设备"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textView4"
                android:layout_marginRight="8dp"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#999"/>
        <RelativeLayout
            android:id="@+id/user_function_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.06"
                android:layout_centerVertical="true"
                android:src="@drawable/question" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:text=" 常见问题"
                android:layout_toRightOf="@+id/imageView10"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/textView11"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#999"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#999"/>
        <RelativeLayout
            android:id="@+id/user_function_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:weightSum="1"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="33dp"
                android:src="@drawable/logout_1"
                android:layout_weight="0.06"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text=" 退出登录"
                android:layout_toRightOf="@id/logout"
                android:gravity="center_vertical|left"
                android:textColor="@color/black"
                android:layout_weight="0.67"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/textView8"

                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#999"/>


    </LinearLayout>

</LinearLayout>