<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smb_homeactivity_scrollview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.zsk.smb.ColorArcProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/sleep_score_png"
                app:is_need_content="true"
                app:front_color1="#69cbd2"
                app:front_color2="#7eb6e2"
                app:front_color3="#989df7"
                app:max_value="100"
                app:back_width="2dp"
                app:front_width="10dp"
                app:total_engle="270"
                app:is_need_unit="true"
                app:string_unit="分"
                app:is_need_title="true"
                app:string_title="最近一次睡眠"
                app:back_color="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/smb_homeactivity_divider1"
                android:layout_below="@+id/sleep_score_png"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="睡眠分期"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv"
                    android:background="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv"
                    android:background="#999" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smb_homeactivity_conditions"
                android:layout_below="@+id/smb_homeactivity_divider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.example.zsk.smb.ByStagesView
                    android:id="@+id/test_bs"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </com.example.zsk.smb.ByStagesView>

                <LinearLayout
                    android:id="@+id/linearlayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test_bs"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#999"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:id="@+id/linearlayout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="1.0">

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#999" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="入睡时间"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="醒来时间"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="深睡时长"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="浅睡时长"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearlayout_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#999" />
                        <TextView
                            android:id="@+id/time_start_sleep"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="22:00"
                            android:textColor="#6495ED"
                            android:gravity="center"
                            android:layout_weight="0.25" />
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:id="@+id/time_end_sleep"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="07:00"
                            android:textColor="#6495ED"
                            android:gravity="center"
                            android:layout_weight="0.25" />
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="5H36M"
                            android:textColor="#6495ED"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="2H24M"
                            android:textColor="#6495ED"
                            android:gravity="center"
                            android:layout_weight="0.25"/>
                        <TextView
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#999"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#999"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>


                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smb_homeactivity_divider2"
                android:layout_below="@id/smb_homeactivity_conditions"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="心率数据"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv2"
                    android:background="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:background="#999" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/smb_homeactivity_divider2"
                android:id="@+id/smb_homeactivity_heartrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/smb_homeactivity_LineChart_heartrate"
                    android:layout_width="match_parent"
                    android:layout_height="122dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/smb_homeactivity_LineChart_heartrate"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="平均心率"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="78次/分"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/smb_homeactivity_divider3"
                android:layout_below="@id/smb_homeactivity_heartrate"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="呼吸数据"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv3"
                    android:background="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="#999" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/smb_homeactivity_divider3"
                android:id="@+id/smb_homeactivity_breath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/smb_homeactivity_LineChart_breath"
                    android:layout_width="match_parent"
                    android:layout_height="122dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/smb_homeactivity_LineChart_breath"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="平均呼吸"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="20次/分"/>
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/smb_homeactivity_divider4"
                android:layout_below="@+id/smb_homeactivity_breath"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="睡眠异常"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv4"
                    android:background="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv4"
                    android:background="#999" />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/smb_homeactivity_divider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/smb_homeactivity_danger"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:minHeight="60dp">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="2.0">-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="20dp"-->
                        <!--android:text="2次"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="20dp"-->
                        <!--android:text="1次"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:weightSum="2.0">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="20dp"-->
                        <!--android:text="呼吸暂停"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="20dp"-->
                        <!--android:text="心率异常"/>-->

                <!--</LinearLayout>-->
                <ImageView
                    android:src="@drawable/danger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="呼吸暂停：1次"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="心率异常：1次"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/smb_homeactivity_divider5"
                android:layout_below="@+id/smb_homeactivity_danger"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="睡眠建议"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv5"
                    android:background="#999" />
                <TextView
                    android:layout_width="150dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv5"
                    android:background="#999" />
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/smb_homeactivity_divider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/smb_homeactivity_suggest"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:minHeight="60dp">

                <ImageView
                    android:src="@drawable/service_icon_selected"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/suggest"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>