<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--<TextView-->
        <!--android:id="@+id/smb_homefragment_score"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="72"-->
        <!--android:gravity="center"-->
        <!--android:textSize="40dp"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/smb_homefragment_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <ImageView
            android:src="@drawable/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sleep_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_score"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@+id/smb_homefragment_score" />

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleep_score"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="00:00"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="08:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="入睡时间" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="醒来时间" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_2"
        android:layout_marginTop="20dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
        android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="0时0分"
        android:gravity="center"
        android:layout_weight="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="0时0分" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_3"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="深睡时长"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.0"
            android:text="浅睡时长"/>

    </LinearLayout>
    <Button
        android:id="@+id/fragment_more_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情"
        android:background="@android:color/transparent"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_below="@+id/linearlayout_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>